<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch () {
      wx.cloud.init({
        env: 'dev-5g1emudhfc5b16b4'
      })
    }
  })
</script>

<style lang="less">
  /*此处编写全局样式*/
  view {
    box-sizing: border-box;
  }
  text {
    font-size: 28rpx;
  }
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/new",
      "./pages/login"
    ]  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ],-->
<!--    plugins: {-->
<!--      'myPlugin': {-->
<!--        'version': 'dev',-->
<!--        'provider': 'wxb173dc1b3f62afc1'-->
<!--      }-->
<!--    }-->
<!--  }-->
<!--</script>-->
