<template>
  <view class="main">
    <view class="logo">
      <image src="../assets/images/logo.png"></image>
    </view>
    <view class="name">小题卡</view>
    <button
      class="submit"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
    >
      登录
    </button>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    data: {},
    methods: {
      async getUserInfo (e) {
        try {
          const res = await wx.cloud.callFunction({
            name: 'login',
            data: {
              userInfo: e.detail.userInfo
            }
          })
          wx.setStorageSync('user', res.result)
          wx.navigateBack()
        } catch (err) {
          throw err
        }
      }
    },
    onLoad () {}
  })
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "小题卡",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#40A9FF",
    "usingComponents": {
    },
    "disableScroll" : true
  }
</script>

<style lang="less" scoped>
.main {
  box-sizing: border-box;
  padding: 20rpx;
  height: 100vh;
  padding-bottom: 130rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .logo{
    width: 300rpx;
    height: 300rpx;
    background: white;
    border: 3rpx solid #f2f2f2;
    padding: 30rpx;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .name {
    margin-top: 60rpx;
    color: #333;
    font-weight: bold;
  }
  .submit {
    width: 300rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background: #40a9ff;
    color: white;
    font-size: 32rpx;
    font-weight: bold;
    text-align: center;
    line-height: 80rpx;
    margin: 300rpx 0 100rpx;
  }
}
</style>
