<template>
  <view>
    <swiper class="cards" bindchange="swiperChange" current="{{ current }}">
      <swiper-item wx:for="{{ cards }}" wx:key="item">
        <view class="card">{{ item }}</view>
      </swiper-item>
      <swiper-item>
        <view class="card" bindtap="addCard">添加</view>
      </swiper-item>
    </swiper>
    <view class="controls">
      <view class="tip">
        点击选项右边标记正确答案
      </view>
      <view class="swip">
        <view class="pre" bindtap="pre"></view>
        <view class="current">
          <block wx:if="{{ current < cards.length }}">
            第{{ current + 1 }}/{{ cards.length }}题
          </block>
          <block wx:else>
            新增题目
          </block>
        </view>
        <view class="next" bindtap="next"></view>
      </view>
      <div class="generate">生成</div>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    data: {
      current: 0,
      cards: [1]
    },
    onLoad () {},
    methods: {
      addCard () {
        console.log('addCard:')
        this.cards.push(this.cards.length + 1)
        console.log(this.cards)
      },
      swiperChange (e) {
        console.log('swiper-change', e)
        this.current = e.detail.current
      },
      pre () {
        if (this.current > 0) {
          this.current--
        }
      },
      next () {
        if (this.current < this.cards.length) {
          this.current++
        }
      }
    }
  })
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "创建题卡",
    "navigationBarBackgroundColor": "#40A9FF",
    "usingComponents": {
    }
  }
</script>
<style lang="less" scoped>
.cards {
  // background: red;
  height: 70vh;
  position: relative;
  swiper-item {
    padding: 40rpx 20rpx;
    box-sizing: border-box;
  }
  .card {
    border: 2rpx solid #eee;
    border-radius: 16rpx;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 300rpx;
    font-weight: bold;
  }
}
.controls {
  display: flex;
  // justify-content: center;
  align-items: center;
  width: 100vw;
  height: 30vh;
  flex-direction: column;
  position: relative;
  .tip {
    color: #CCCCCC;
    font-size: 24rpx;
    margin-top: 0;
  }
  .swip {
    padding: 40rpx 20rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .pre, .next {
      border-radius: 50%;
      width: 100rpx;
      height: 100rpx;
      border: 5rpx solid #eee;
    }
    .current {
      color: #999;
      font-size: 32rpx;
      font-weight: bold;
    }
  }
  .generate {
    height: 86rpx;
    width: 270rpx;
    border-radius: 43rpx;
    background: #40A9FF;
    font-size: 35rpx;
    font-weight: bold;
    text-align: center;
    line-height: 86rpx;
    color: white;
  }
}
</style>
