<template>
  <view class="main" wx:if="{{ detail }}">
    <view class="card">
      <view class="title">“ {{ detail.question.title }} ”</view>
      <view class="score">{{ detail.score }}</view>
      <view class="from">
        <image src="{{ detail.creator.avatarUrl }}"></image> {{ detail.creator.nickName }} 的成绩单
      </view>
      <view class="result">
        <view
          class="item"
          wx:for="{{ detail.result }}"
          wx:style="{{ { background: item.right ? '#4faf70' : '#d94948' } }}"
        >
          {{ item.letter }}
        </view>
      </view>
      <view class="info">
        <view class="date">
          {{ detail.createTime }}
        </view>
        <view class="date">
          出题人: {{ detail.questionCreator.nickName }}
        </view>
        <view class="num" wx:if="{{ detail.question.answers }}">
          {{ detail.question.answers.length }}人参与
        </view>
      </view>
    </view>
    <view class="action">
      <button class="share" open-type="share">分享</button>
      <view class="detail" bindtap="toCards" wx:if="{{ user.OPENID === detail.creator.OPENID }}">再试一次</view>
      <view class="detail" bindtap="toDetail" wx:else>我试一下</view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import no2letter from '../utils/no2letter'
  createPage({
    data: {
      user: null,
      detail: null
    },
    onLoad (params) {
      this.user = wx.getStorageSync('user')
      this.getDetail(params._id)
    },
    onShareAppMessage () {
      const title = `我在${this.detail.questionCreator.nickName}的题目中得分${this.detail.score},你也来试试？`
      return {
        title
      }
    },
    computed: {
      isOwner () {
        console.log('this.user', this.user)
        return this.user
      }
    },
    methods: {
      async getDetail (_id) {
        wx.showLoading({
          title: '加载中...'
        })
        const res = await wx.cloud.callFunction({
          name: 'answerDetail',
          data: {
            _id
          }
        })
        console.log('answerDetial:', res)
        this.detail = res.result.data
        this.detail.result = this.detail.result.map((e, index) => {
          return {
            letter: no2letter(this.detail.answer[index]),
            right: e
          }
        })
        wx.hideLoading()
      },
      toCards () {
        wx.navigateTo({
          url: `detail-cards?_id=${this.detail.question._id}`
        })
      },
      toDetail () {
        wx.navigateTo({
          url: `detail-entry?_id=${this.detail.question._id}`
        })
      }
    }
  })
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "成绩单",
    "navigationBarBackgroundColor": "#40A9FF",
    "enablePullDownRefresh": true,
    "usingComponents": {}
  }
</script>
<style lang="less" scoped>
.main {
  padding: 20rpx;
  height: 100vh;
  .card {
    border: 2rpx solid #eee;
    padding: 60rpx;
    border-radius: 20rpx;
    height: calc(100% - 200rpx);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    .title {
      font-size: 46rpx;
      font-weight: bold;
      color: #666;
    }
    .score {
      font-size: 160rpx;
      font-weight: bold;
      color: #40A9FF;
      margin-top: 10rpx;
    }
    .from {
      color:#999;
      size: 24rpx;
      margin-top: 150rpx;
      display: flex;
      align-items: center;
      overflow: hidden;
      font-weight: bold;
      image {
        width: 40rpx;
        height: 40rpx;
        border-radius: 50%;
        background: #eee;
        margin-right: 10rpx;
      }
    }
    .result {
      display: flex;
      margin-top: 60rpx;
      margin-bottom: 100rpx;
      .item {
        width: 40rpx;
        height: 40rpx;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        size: 20rpx;
        &:not(:last-child) {
          margin-right: 10rpx;
        }
      }
    }
    .info {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10rpx 30rpx;
      color: #999;
      font-size: 24rpx;
    }
  }
  .action {
    display: flex;
    justify-content: space-around;
    height: 200rpx;
    align-items: center;
    .share, .detail {
      width: 270rpx;
      height: 86rpx;
      border-radius: 43rpx;
      color: white;
      text-align: center;
      line-height: 86rpx;
      size: 35rpx;
    }
    .share {
      background: #FE8515;
      margin: 0;
    }
    .detail {
      background: #40A9FF;
    }
  }
}
</style>
